# Info:(20230707 - Julian) google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_GOOGLE_CLIENT_PASSWORD = 

# Info:(20230707 - Julian) iSunNode
REACT_APP_ISUN_NODE_NAME = iSunNode App
REACT_APP_ISUN_NODE_RELEASE_DATE = 2024-01-01

# Info:(20230707 - Julian) iSunCloud settings
REACT_APP_ISUNCLOUD_CONTACT_EMAIL = contact@mermer.com.tw
REACT_APP_ISUNCLOUD_COPYRIGHT = iSunCloud. © 2006 - 2023. All rights reserved.
# Info:(20230707 - Julian) iSunCloud Taiwan
REACT_APP_ISUNCLOUD_TAIWAN_PHONE = +886-2-2700-1979
REACT_APP_ISUNCLOUD_TAIWAN_ADDRESS = 8F.-7, No. 207, Dunhua N. Rd., Songshan Dist., Taipei City 105406, Taiwan
REACT_APP_ISUNCLOUD_TAIWAN_ADDRESS_IN_MAP = https://www.google.com.tw/maps/place/%E5%8F%B0%E7%81%A3%E9%99%BD%E5%85%89%E9%9B%B2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@25.0579771,121.5470314,17z/data=!3m1!5s0x3442abcd4dc950ef:0xce38a47e21905e64!4m15!1m8!3m7!1s0x3442abef6b8fd3a1:0x292e44de9b5a55b7!2zMTA15Y-w5YyX5biC5p2-5bGx5Y2A5pWm5YyW5YyX6LevMjA36JmfIDjomZ_mqJPkuYs3!3b1!8m2!3d25.0579771!4d121.5496117!16s%2Fg%2F11t72m2jw5!3m5!1s0x3442abcd4d78e29f:0x1501ae59ce954655!8m2!3d25.0579771!4d121.5496117!16s%2Fg%2F11g9vrbw65?entry=ttu
# Info:(20230707 - Julian) iSunCloud Hong Kong
REACT_APP_ISUNCLOUD_HONGKONG_PHONE = +852-2526-7818
REACT_APP_ISUNCLOUD_HONGKONG_ADDRESS = Office 1201, 12F, Sino Favour Centre, No 1 On Yip Street, Chai Wan, Hong Kong 99999
REACT_APP_ISUNCLOUD_HONGKONG_ADDRESS_IN_MAP = https://www.google.com.tw/maps/place/%E9%A6%99%E6%B8%AF%E6%9F%B4%E7%81%A3%E5%AE%89%E6%A5%AD%E8%A1%971%E8%99%9F%E6%96%B0%E8%8F%AF%E8%B1%90%E4%B8%AD%E5%BF%83/@22.266444,114.2376321,15z/data=!4m10!1m2!2m1!1sOffice+1201,+12F,+Sino+Favour+Centre,+No+1+On+Yip+Street,+Chai+Wan,+Hong+Kong!3m6!1s0x3404022ee0a466d3:0x6d0d36dd93256dd0!8m2!3d22.266444!4d114.2463868!15sCk1PZmZpY2UgMTIwMSwgMTJGLCBTaW5vIEZhdm91ciBDZW50cmUsIE5vIDEgT24gWWlwIFN0cmVldCwgQ2hhaSBXYW4sIEhvbmcgS29uZ5IBEWNvbXBvdW5kX2J1aWxkaW5n4AEA!16s%2Fg%2F12hmqw10t?entry=ttu
# Info:(20230707 - Julian) iSunCloud USA
REACT_APP_ISUNCLOUD_USA_PHONE = +1-832-888-3508
REACT_APP_ISUNCLOUD_USA_ADDRESS = 5811 Stratford Gardens, Sugar Land, Texas, United States of America 77479

# Info:(20230707 - Julian) http and https config
HTTP_ENABLE = true
HTTPS_ENABLE = true

# Info:(20230707 - Julian) HTTP_PORT = 80
HTTP_PORT = 3000
HTTPS_PORT = 443