# google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID = 
REACT_APP_GOOGLE_CLIENT_PASSWORD =

# iSunCloud settings
REACT_APP_ISUNCLOUD_EMAIL = contact@mermer.com.tw
REACT_APP_ISUNCLOUD_PHONE = +886-2-2700-1979
REACT_APP_ISUNCLOUD_COPYRIGHT = iSunCloud. © 2006 - 2023. All rights reserved.

# http and https config
HTTP_ENABLE = true
HTTPS_ENABLE = true

# HTTP_PORT = 80
HTTP_PORT = 3000
HTTPS_PORT = 443